# ESP32-C3 SuperMini BentoBox controller profile.
# Copyright (C) 2026 Justin Hayes <justinh@rahb.ca>
# Distributed under the terms of the GNU GPLv3 license.
CONFIG_KLIPPER_CONSOLE_USB_CDC=y
# CONFIG_KLIPPER_CONSOLE_UART is not set
# CONFIG_PANDA_BREATH_HARDWARE is not set
# CONFIG_PANDA_BREATH_LEGACY_FAN is not set
CONFIG_BENTOBOX_SUPERMINI_HARDWARE=y
CONFIG_KLIPPER_RMT_NEOPIXEL=y

# Shared BME280 + SGP40 bus. GPIO8 is the onboard RGB LED and GPIO9 is BOOT.
CONFIG_KLIPPER_I2C0_SDA_PIN=4
CONFIG_KLIPPER_I2C0_SCL_PIN=5

CONFIG_KLIPPER_UART_TX_BUFFER_SIZE=256
