# Real Panda Breath controller profile.
# Copyright (C) 2026 Justin Hayes <justinh@rahb.ca>
# Distributed under the terms of the GNU GPLv3 license.
# The safety boundary still locks GPIO18 low; this profile does not arm heat.
CONFIG_PANDA_BREATH_HARDWARE=y
# CONFIG_PANDA_BREATH_LEGACY_FAN is not set
# CONFIG_KLIPPER_RMT_NEOPIXEL is not set

CONFIG_KLIPPER_CONSOLE_UART=y
# CONFIG_KLIPPER_CONSOLE_USB_CDC is not set
CONFIG_KLIPPER_UART_NUM=0
CONFIG_KLIPPER_UART_TX_PIN=21
CONFIG_KLIPPER_UART_RX_PIN=20
CONFIG_KLIPPER_UART_RTS_PIN=-1
CONFIG_KLIPPER_UART_CTS_PIN=-1
CONFIG_KLIPPER_UART_BAUD_RATE=250000
CONFIG_KLIPPER_UART_TX_BUFFER_SIZE=256
CONFIG_KLIPPER_UART_RX_BUFFER_SIZE=1024
